<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <Button android:id="@+id/add_user"
                android:layout_width="wrap_content"
                android:text="Add user"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/view_user"
                android:layout_width="wrap_content"
                android:text="View user"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/add_user"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/delete_user"
                android:layout_width="wrap_content"
                android:text="Delete user"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view_user"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

        <Button android:id="@+id/updated_user"
                android:layout_width="wrap_content"
                android:text="Update user"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/delete_user"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>