<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".database.AddFragment">

    <RelativeLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/add_user"
                android:text="Update User"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_below="@+id/add_user"
                android:id="@+id/user_id"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="number"
                android:hint="User id"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <EditText
                android:layout_below="@+id/user_id"
                android:id="@+id/user_name"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="text"
                android:hint="User name"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_below="@+id/user_name"
                android:id="@+id/user_email"
                android:maxLines="1"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <Button
                android:id="@+id/save"
                android:text="save"
                android:layout_below="@+id/user_email"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>


</RelativeLayout>