<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".database.ReadInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_margin="30dp"
            android:textSize="20sp"
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User info"/>

</RelativeLayout>